# Nom de l'application
spring.application.name=suivibackend

# -------------------------------
# Configuration de la base de données
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/suivilbcft
spring.datasource.username=postgres
spring.datasource.password=Discovery@123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# -------------------------------
# Configuration du serveur
# -------------------------------
server.port=9090

# -------------------------------
# Configuration JWT
# -------------------------------
jwt.secret=votre-secret-jwt-tres-long-et-securise-a-changer-en-production
jwt.expiration=86400000
